# ---- Environment ---------
environment_type= # Use any one of ["dev", "prod"]

#----- Vectorstore: Pinecone settings and Embedder settings ---------

pinecone_api_key=
pinecone_index_name=
pinecone_namespace_name=
embedding_model= # Use any one of ["openai", "google", "ollama", "hugging_face"]
embedding_dimensions=
hugging_face_model=
hf_device= # Use any one of ["cuda", "cpu"]
cloud=
region=
index_deletion_protection= # bool. True or False

# ---- For OrbitQA --------
understand_model_name_orbitqa=
retrieve_model_name_orbitqa=
tool_selector_model_name_orbitqa=
draft_final_response_model_name_orbitqa=

understand_model_temp_orbitqa=
retrieve_model_temp_orbitqa=
tool_selector_model_temp_orbitqa=
draft_final_response_model_temp_orbitqa=

# ---- For MissionOps -------
understand_model_name_missionops=
retrieve_model_name_missionops=
re_evaluate_model_name_missionops=
orbit_propagator_visibility_model_name_missionops=
sun_eclipse_model_name_missionops=
power_comm_thermal_duty_model_name_missionops=
mission_summary_model_name_missionops=
validator_model_name_missionops=
draft_final_response_model_name_missionops=

understand_model_temp_missionops=
retrieve_model_temp_missionops=
re_evaluate_model_temp_missionops=
orbit_propagator_visibility_model_temp_missionops=
sun_eclipse_model_temp_missionops=
power_comm_thermal_duty_model_temp_missionops=
mission_summary_model_temp_missionops=
validator_model_temp_missionops=
draft_final_response_model_temp_missionops=

# ---- For AstroBrain ------
model_name_astrobrain=
model_temperature_astrobrain=